<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.recyclerviewhomework.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="74dp"
        android:layout_marginStart="74dp"
        android:layout_toEndOf="@+id/btnListDown"
        android:layout_toRightOf="@+id/btnListDown"
        android:text="ToggleButton"
        android:textOff="все полисы"
        android:textOn="“красные” полисы"
        tools:layout_editor_absoluteX="-45dp"
        tools:layout_editor_absoluteY="321dp" />

    <ImageButton
        android:id="@+id/btnListUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toggleButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageButton
        android:id="@+id/btnListDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnListUp"
        android:layout_toEndOf="@+id/btnListUp"
        android:layout_toRightOf="@+id/btnListUp"
        app:srcCompat="@android:drawable/arrow_down_float" />

</RelativeLayout>
